Coffeeart its a project for frontend practicing, it uses a very nice stuff of 
javascript effects using JQuery and uses html5 boilerplate.


Important:
The index.php.old file is for deployment in heroku just delete ".old" and heroku 
recognizes the proyect as a php.